\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MCMC review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example: Gibbs Sampling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gibbs Sampling Pseudo-Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shortcomings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example: Metropolis-Hastings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metropolis-Hastings Pseudo-Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Shortcomings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hamiltonian Dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Leap Frog Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MCMC from Hamiltonian dynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability and the Hamiltonian}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hamiltonian Monte Carlo Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Comparisons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparisons against other MCMC methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}}
